.subtitle {
    display: flex;
    align-items: center;
    gap: 2rem;

    span {
        font-weight: 500;
        font-size: 2rem;
        line-height: 22px;
    }
    @media(max-width: 1200px) {
        span {
            font-size: 1.8rem;
        }   
    }
    @media(max-width: 991px) {
        justify-content: center;
    }
    @media(max-width: 580px) {
        span {
            font-size: 1.6rem;
        }
    }
}

h1 {
    font-weight: 700;
    font-size: 12.4rem;
    line-height: 12.1rem;

    @media(max-width: 1200px) {
        font-size: 10rem;
    }

    @media(max-width: 580px) {
        font-size: 6rem;
        line-height: 6rem;
        margin: 1.5rem 0;
    }
}

h2 {
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 6.2rem;
}

p {
    font-size: 2rem;
    line-height: 3.2rem;
    color: #BDC2CB;
}

.card-character {
    width: 100%;
    max-width: 38.4rem;

    .image {
        position: relative;
        display: flex;
        justify-content: center;

        width: 100%;
        height: 48rem;
        margin-bottom: 2.4rem;

        overflow: hidden;

        img {
            transition: transform ease .3s;
        }

        button {
            position: absolute;
            bottom: 0;

            padding: 1.8rem 3.6rem;
            background-color: #3265EA;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2rem;

            opacity: 0;    
            transition: all ease .3s;
        }
    }

    .info {
        h3 {
            font-weight: 700;
            font-size: 1.6rem;
            line-height: 1.7rem;
            color: #fff;
            margin-bottom: 0.7rem;
        }
        span {
            font-size: 14px;
            line-height: 15px;
        }
    }
    
    &:hover {
        .image {
            img {
                transform: scale(1.1);
            }
            button {
                opacity: 1;
                bottom: 5.7rem;
            }
        }
    }
}